<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="calc.css" />
  </head>
  <body>
    <div id="container">
      <span id="title">Calculator</span>
      <div id="textContainer">
        <div id="ans"></div>
      </div>
      <div id="containButtons">
        <div id="allButtons">
          <div id="row1">
            <div id="button11">AC</div>
            <div id="button12">+/-</div>
            <div id="button13">%</div>
            <div id="button14">÷</div>
          </div>
          <div id="row2">
            <div id="button21">7</div>
            <div id="button22">8</div>
            <div id="button23">9</div>
            <div id="button24">×</div>
          </div>
          <div id="row3">
            <div id="button31">4</div>
            <div id="button32">5</div>
            <div id="button33">6</div>
            <div id="button34">-</div>
          </div>

          <div id="row4">
            <div id="button41">1</div>
            <div id="button42">2</div>
            <div id="button43">3</div>
            <div id="button44">+</div>
          </div>

          <div id="row5">
            <div id="button51">0</div>
            <div id="button52">.</div>
            <div id="button53">=</div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
